# Задание №6
# Напишите программу, которая запрашивает год и проверяет его на високосность.
# Распишите все возможные проверки в цепочке elif
# Откажитесь от магических чисел
# Обязательно учтите год ввода Григорианского календаря
# В коде должны быть один input и один print


year = int(input("Введите год: "))

if year % 400 == 0:
    text = "Високосный"
elif year % 100 == 0:
    text = "невисокосный"
elif year % 4 == 0:
    text = "Високосный"
else:
    text = "невисокосный"

print(text)
