#Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c - стороны предполагаемого треугольника.
#Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

sideA = int(input("Введите сторону A: "))
sideB = int(input("Введите сторону B: "))
sideC = int(input("Введите сторону C: "))

if (sideA<sideB+sideC) and (sideB<sideC+sideA) and (sideC<sideA+sideB):
    print("Треугольник ABC существует")
    if sideA==sideB and sideB==sideC :
        print("и является равносторонним ")
    elif sideA==sideB or sideB==sideC or sideA==sideC :
        print("и является равнобедренным ")
    else:print("и является разносторонним ")


else:print("Треугольник ABC не существует")